# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC 6570 URI Template parser and expander for OCaml"
description:
  "A strict RFC 6570 URI Template parser and expander for OCaml. The package scope is URI Template expansion, not URI parsing, URI resolution, IDNA, or reverse matching."
maintainer: ["Yuriy Krasilnikov"]
authors: ["Yuriy Krasilnikov"]
license: "ISC"
homepage: "https://github.com/YuriyKrasilnikov/ocaml-rfc6570"
bug-reports: "https://github.com/YuriyKrasilnikov/ocaml-rfc6570/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.10"}
  "uunf" {>= "17.0.0"}
  "conf-python-3" {with-test}
  "alcotest" {with-test}
  "yojson" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YuriyKrasilnikov/ocaml-rfc6570.git"
